{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.99,
        "y": 5.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5474297102440375,
        "y": 7.5284773646470375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 5.1110763760020665
      },
      "prevControl": {
        "x": 0.8601824895957499,
        "y": 7.35087239405248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueBucket",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}