{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.79,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.837009827865811,
        "y": 6.837791367890429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5015337722983153,
        "y": 6.7095211113499165
      },
      "prevControl": {
        "x": 2.103417283757646,
        "y": 7.923155077079387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}