{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7906645044000107,
        "y": 7.015396338478936
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.228248764183915,
        "y": 8.05142533361385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5015337722983153,
        "y": 6.7095211113499165
      },
      "prevControl": {
        "x": 1.4719329438658888,
        "y": 8.011957562376663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}