{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7778081710009588,
        "y": 6.9956624528633675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7941032805142547,
        "y": 6.975928567241751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6821281334870375,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 2.6460991383521244,
        "y": 7.015396338484985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}