{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9983196889470716,
        "y": 4.144115980539654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.998319688947072,
        "y": 4.144115980539654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9618413082980024,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 1.9618413082980024,
        "y": 4.144115980539654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedStart",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}